{
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/ombudhiraja"
    },

    {
      "source": "/linkedin",
      "destination": "https://www.linkedin.com/in/om-budhiraja/"
    },
    {
      "source": "/twitter",
      "destination": "https://twitter.com/ombudhiraja"
    },
    {
      "source": "/resume",
      "destination": "https://drive.google.com/file/d/1WwwwOmrBh2WQ9Tz2y0-nwzG8dNQrTNqa/view"
    }
  ]
}
